<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BulkaTV</title>
    <script src="https://kit.fontawesome.com/bacf4e113f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="logo">
        <a class="logo__link" href="#">
            <i class="fas fa-cat"></i>
            <h1 class="logo__title">Bulka TV</h1>
        </a>
    </div>
    <div class="search">
        <input class="search-input" type="search" id="search" name="search" placeholder="Search">
        <button type="submit" class="search-icon__btn">
            <i class="fas fa-search"></i>
        </button>
        <button class="search-mic__btn">
            <i class="fas fa-microphone"></i>
        </button>
    </div>
    <div class="right-menu">
        <button class="notification-bell">
            <i class="fas fa-bell"></i>
        </button>
        <div class="dropdown">
            <button class="profile">
                <img src="https://www.pngfind.com/pngs/m/117-1178442_cat-sticker-cute-cat-cartoon-wallpaper-hd-hd.png"
                     alt="Photo" class="profile__img">
            </button>
            <div class="dropdown-menu">
                <div class="string" id="b1">
                    <i class="fas fa-paw"></i>
                    <h4>Profile</h4>
                </div>
                <div class="string" id="b2">
                    <i class="fas fa-cog"></i>
                    <h4>Settings</h4>
                </div>
                <div class="string" id="b3">
                    <i class="fas fa-sign-out-alt"></i>
                    <h4>Log Out</h4>
                </div>
            </div>
        </div>
    </div>
</header>
<aside class="aside">
    <div class="channels">
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">ChuChu</p>
                <div class="channel-info__viewer">
                    <i class="fas fa-circle"></i>
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">Coco</p>
                <div class="channel-info__viewer">
                    <i class="fas fa-circle"></i>
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">LaLa</p>
                <div class="channel-info__viewer">
                    <i class="fas fa-circle"></i>
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">MoMo</p>
                <div class="channel-info__viewer">
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">TT</p>
                <div class="channel-info__viewer">
                    <i class="fas fa-circle"></i>
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">Nana</p>
                <div class="channel-info__viewer">
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">ToTo</p>
                <div class="channel-info__viewer">
                    <i class="fas fa-circle"></i>
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">DoDo</p>
                <div class="channel-info__viewer">
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">ToTo</p>
                <div class="channel-info__viewer">
                    <i class="fas fa-circle"></i>
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">DoDo</p>
                <div class="channel-info__viewer">
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">ToTo</p>
                <div class="channel-info__viewer">
                    <i class="fas fa-circle"></i>
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">DoDo</p>
                <div class="channel-info__viewer">
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">DoDo</p>
                <div class="channel-info__viewer">
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">ToTo</p>
                <div class="channel-info__viewer">
                    <i class="fas fa-circle"></i>
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
        <div class="channel">
            <img class="channel__img profile__img"
                 src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                 alt="Avatar">
            <div class="channel-info">
                <p class="channel-info__name">DoDo</p>
                <div class="channel-info__viewer">
                    <span class="viewers">4.3K</span>
                </div>
            </div>
        </div>
    </div>
    <div class="social-media">
        <p class="social-media__text">Join the Bulka's community</p>
        <div class="social-media__icons">
            <i class="fab fa-telegram"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
        </div>
    </div>
</aside>
<main class="content">
    <ul class="content__items">
        <li class="content__list"><a class="content__link" href="#">All</a></li>
        <li class="content__list"><a class="content__link" href="#">Food</a></li>
        <li class="content__list"><a class="content__link" href="#">Music</a></li>
        <li class="content__list"><a class="content__link" href="#">Humans</a></li>
        <li class="content__list"><a class="content__link" href="#">Games</a></li>
        <li class="content__list"><a class="content__link" href="#">Computers</a></li>
        <li class="content__list"><a class="content__link" href="#">Comedies</a></li>
        <li class="content__list"><a class="content__link" href="#">Apartments</a></li>
        <li class="content__list"><a class="content__link" href="#">Politics</a></li>
        <li class="content__list"><a class="content__link" href="#">Travelling</a></li>
        <li class="content__list"><a class="content__link" href="#">Fashion</a></li>
        <li class="content__list"><a class="content__link" href="#">Cooking show</a></li>
        <li class="content__list"><a class="content__link" href="#">Swimming</a></li>
        <li class="content__list"><a class="content__link" href="#">Human fun videos</a></li>
        <li class="content__list"><a class="content__link" href="#">Films</a></li>
        <li class="content__list"><a class="content__link" href="#">Comedies</a></li>
        <li class="content__list"><a class="content__link" href="#">Apartments</a></li>
        <li class="content__list"><a class="content__link" href="#">Politics</a></li>
        <li class="content__list"><a class="content__link" href="#">Travelling</a></li>
        <li class="content__list"><a class="content__link" href="#">Fashion</a></li>
        <li class="content__list"><a class="content__link" href="#">Cooking show</a></li>
        <li class="content__list"><a class="content__link" href="#">Swimming</a></li>
        <li class="content__list"><a class="content__link" href="#">Human fun videos</a></li>
        <li class="content__list"><a class="content__link" href="#">Films</a></li>
    </ul>
    <div class="content__carousel">
        <input type="radio" name="slider" id="s1" checked>
        <input type="radio" name="slider" id="s2">
        <input type="radio" name="slider" id="s3">
        <input type="radio" name="slider" id="s4">
        <input type="radio" name="slider" id="s5">
        <label class="slide" for="s1" id="slide1">
            <div class="video-image">
                <img src="https://cdn.wallpapersafari.com/42/24/NlG5M2.jpg" alt="Kitten video">
                <div class="live-icon">Live</div>
                <div class="video-time">23:04</div>
            </div>
            <div class="video-info">
                <div class="header1">
                    <img src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                         alt="Photo" class="profile__img">
                    <h2 class="video-name">1</h2>
                    <p class="author">DoDo</p>
                </div>
                <div class="description">-_-</div>
            </div>
        </label>
        <label class="slide" for="s2" id="slide2">
            <div class="video-image">
                <img src="https://cdn.wallpapersafari.com/42/24/NlG5M2.jpg" alt="Kitten video">
                <div class="live-icon">Live</div>
                <div class="video-time">23:04</div>
            </div>
            <div class="video-info">
                <div class="header1">
                    <img src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                         alt="Photo" class="profile__img">
                    <h2 class="video-name">2</h2>
                    <p class="author">DoDo</p>
                </div>
                <div class="description">-_-</div>
            </div>
        </label>
        <label class="slide" for="s3" id="slide3">
            <div class="video-image">
                <img src="https://cdn.wallpapersafari.com/42/24/NlG5M2.jpg" alt="Kitten video">
                <div class="live-icon">Live</div>
                <div class="video-time">23:04</div>
            </div>
            <div class="video-info">
                <div class="header1">
                    <img src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                         alt="Photo" class="profile__img">
                    <h2 class="video-name">3</h2>
                    <p class="author">DoDo</p>
                </div>
                <div class="description">-_-</div>
            </div>
        </label>
        <label class="slide" for="s4" id="slide4">
            <div class="video-image">
                <img src="https://cdn.wallpapersafari.com/42/24/NlG5M2.jpg" alt="Kitten video">
                <div class="live-icon">Live</div>
                <div class="video-time">23:04</div>
            </div>
            <div class="video-info">
                <div class="header1">
                    <img src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                         alt="Photo" class="profile__img">
                    <h2 class="video-name">4</h2>
                    <p class="author">DoDo</p>
                </div>
                <div class="description">-_-</div>
            </div>
        </label>
        <label class="slide" for="s5" id="slide5">
            <div class="video-image">
                <img src="https://cdn.wallpapersafari.com/42/24/NlG5M2.jpg" alt="Kitten video">
                <div class="live-icon">Live</div>
                <div class="video-time">23:04</div>
            </div>
            <div class="video-info">
                <div class="header1">
                    <img src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                         alt="Photo" class="profile__img">
                    <h2 class="video-name">5</h2>
                    <p class="author">DoDo</p>
                </div>
                <div class="description">-_-</div>
            </div>
        </label>
    </div>
    <div class="recommended-videos">
        <div class="video">
            <div class="video-image">
                <img class="video-cover__img" src="https://cdn.wallpapersafari.com/42/24/NlG5M2.jpg" alt="Kitten video">
                <div class="live-icon">Live</div>
                <div class="video-time video-viewers">71.1K viewers</div>
                <i class="fas fa-paw paw"></i>
            </div>
            <div class="video-info">
                <div class="video-left-side">
                    <img src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                         alt="Photo" class="profile__img">
                    <div class="video-details">
                        <h2 class="video-name">Where have all the cats gone?</h2>
                        <p class="author">ChuChu</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>

        <div class="video">
            <div class="video-image">
                <img class="video-cover__img" src="https://cdn.wallpapersafari.com/42/24/NlG5M2.jpg" alt="Kitten video">
                <div class="video-time video-viewers">42:41</div>
                <i class="fas fa-paw paw"></i>
            </div>
            <div class="video-info">
                <div class="video-left-side">
                    <img src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                         alt="Photo" class="profile__img">
                    <div class="video-details">
                        <h2 class="video-name">Where have all the cats gone?</h2>
                        <p class="author">ChuChu</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>

        <div class="video">
            <div class="video-image">
                <img class="video-cover__img" src="https://cdn.wallpapersafari.com/42/24/NlG5M2.jpg" alt="Kitten video">
                <div class="live-icon">Live</div>
                <i class="fas fa-paw paw"></i>
                <div class="video-time video-viewers">71.1K viewers</div>
            </div>
            <div class="video-info">
                <div class="video-left-side">
                    <img src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                         alt="Photo" class="profile__img">
                    <div class="video-details">
                        <h2 class="video-name">Where have all the cats gone?</h2>
                        <p class="author">ChuChu</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>

        <div class="video">
            <div class="video-image">
                <img class="video-cover__img" src="https://cdn.wallpapersafari.com/42/24/NlG5M2.jpg" alt="Kitten video">
                <i class="fas fa-paw paw"></i>
                <div class="video-time video-viewers">52:36</div>
            </div>
            <div class="video-info">
                <div class="video-left-side">
                    <img src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                         alt="Photo" class="profile__img">
                    <div class="video-details">
                        <h2 class="video-name">Where have all the cats gone?</h2>
                        <p class="author">ChuChu</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>

        <div class="video">
            <div class="video-image">
                <img class="video-cover__img" src="https://cdn.wallpapersafari.com/42/24/NlG5M2.jpg" alt="Kitten video">
                <div class="live-icon">Live</div>
                <i class="fas fa-paw paw"></i>
                <div class="video-time video-viewers">71.1K viewers</div>
            </div>
            <div class="video-info">
                <div class="video-left-side">
                    <img src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                         alt="Photo" class="profile__img">
                    <div class="video-details">
                        <h2 class="video-name">Where have all the cats gone?</h2>
                        <p class="author">ChuChu</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>

        <div class="video">
            <div class="video-image">
                <img class="video-cover__img" src="https://cdn.wallpapersafari.com/42/24/NlG5M2.jpg" alt="Kitten video">
                <div class="live-icon">Live</div>
                <i class="fas fa-paw paw"></i>
                <div class="video-time video-viewers">71.1K viewers</div>
            </div>
            <div class="video-info">
                <div class="video-left-side">
                    <img src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                         alt="Photo" class="profile__img">
                    <div class="video-details">
                        <h2 class="video-name">Where have all the cats gone?</h2>
                        <p class="author">ChuChu</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>

        <div class="video">
            <div class="video-image">
                <img class="video-cover__img" src="https://cdn.wallpapersafari.com/42/24/NlG5M2.jpg" alt="Kitten video">
                <div class="live-icon">Live</div>
                <i class="fas fa-paw paw"></i>
                <div class="video-time video-viewers">71.1K viewers</div>
            </div>
            <div class="video-info">
                <div class="video-left-side">
                    <img src="https://w7.pngwing.com/pngs/616/300/png-transparent-kitten-whiskers-cat-sticker-telegram-kitten.png"
                         alt="Photo" class="profile__img">
                    <div class="video-details">
                        <h2 class="video-name">Where have all the cats gone?</h2>
                        <p class="author">ChuChu</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>

    </div>
</main>
</body>
</html>